#contact {
    display: flex;
    flex-direction: column;
    .gallery {
        display: grid;
       grid-template-columns: repeat(2, 1fr);
        figure {
            position: relative;
            aspect-ratio: 1/1;
            display: flex;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                position: absolute;
                object-fit: cover;
            }
        }
    }
    .contacts {
        background-color: #90d4c6;
        padding: 64px 39px 80px 39px;
        .footercontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            ul {
               display: flex;
               flex-direction: row;
               gap: 57px;
               padding-top: 40px;
               padding-bottom: 88px;
               a {
                color: $Dark-moderate-cyan;
                &:hover {
                    color: $White;
                }
               }
            }
            .links {
                display: flex;
                flex-direction: row;
                gap: 28px;
                svg {
                    cursor: pointer;
                    &:hover {
                        path {
                            fill: $White;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1280px) {
    #contact {
        .gallery {
            display: flex;
            flex-direction: row;
        }
        .contacts {
            padding: 72px 570px 72px 570px;
        }
    }
    
}